<html>

    <head>
      <style>
          * { margin: 0px; }
          .top {
            width: 100px;
            height: 10px;
            background: black;
            position: relative;
            top: 50px;
            left: 30px;
          }
          .tube {
            width: 100px;
            height: 150px;
            background: black;
            position: absolute;
            top: 12px;
          }
          .triangle1 {
            width: 0px;
            height: 0px;
            border-bottom: 150px solid white;
            border-right: 20px solid transparent;
            position: absolute;
            top: 0px;
          }
          .triangle2 {
            width: 0px;
            height: 0px;
            border-bottom: 150px solid white;
            border-left: 20px solid transparent;
            position: absolute;
            top: 0px;
            left: 80px;
          }
          .cap {
            width: 40px;
            height: 15px;
            background: black;
            position: absolute;
            top: 153px;
            left: 30px;
          }
      </style>
    </head>


    <body>

        <div class="top">
            <div class="tube">
                <div class="triangle1">
                </div>
                <div class="triangle2">
                </div>
                <div class="cap">
                </div>
            </div>
        </div>

    </body>
</html>
