<html>
  <head>
    <style>
      * { margin: 0px; }
      .roll {
        width: 200px;
        height: 200px;
        background: black;
        border-radius: 50%;
        position: relative;
        top: 50px;
        left: 50px;
      }
      .rollcounter {
        width: 75px;
        height: 75px;
        background: white;
        border-radius: 50%;
        position: absolute;
        top: 63px;
        left: 63px;
      }
      .rectangle {
        width: 110px;
        height: 100px;
        background: black;
        position: absolute;
        top: 100px;
        left: 90px;
        z-index: -3;
      }
      .roundbit {
        width: 200px;
        height: 200px;
        background: black;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 100px;
        z-index: -4;
      }
      .counter {
        width: 120px;
        height: 120px;
        background: white;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        left: 155px;
        z-index: -2;
      }
      .rectanglecounter {
        width: 200px;
        height: 150px;
        background: white;
        position: absolute;
        z-index: -1;
        top: -65px;
        left: 140px;
      }
      .tape {
        width: 150px;
        height: 2px;
        background: grey;
        position: absolute;
        top: 61px;
        left: 151px;
        transform: rotate(18deg);
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <div class="roll">
        <div class="rollcounter">
        </div>
        <div class="rectangle">
        </div>
        <div class="roundbit">
        </div>
        <div class="counter">
        </div>
        <div class="rectanglecounter">
        </div>
        <div class="tape">
        </div>
    </div>

  </body>

</html>
