<html>
<head>

<title>btse wp18</title>
<style>

body {
    background:#fff;
    color:#999;
    font-family:sans-serif;
    font-size:10px;
    margin: 0;
    padding: 0;
    line-height:150%;
}

img{
    padding: 10px;
}

img:hover{
    transform:scale(1.05);
    transition: all .5s;
}

a {
    color:#82b6d4;
    transition: all .5s;
}

a:hover{
    color:#3b5360;
    transition: all .5s;
}

b {
    font-size: 14px;
    color:#82b6d4;
}

i {
    color:#82b6d4;
}

u {
    color:#476374;
}

#bigcon{
    position:fixed;
    width:95%;
    height:95%;
    margin-left: 30px;
    margin-top: 20px;
    background-color:#fff;
}

#topbar{
    position:static;
    margin-top:45px;
    margin-bottom:50px;
    text-align:center;
}

#navbar{
    display:grid;
    text-align:center;
}

#decel{
    position:fixed;
    margin-top:15px;
    margin-left:200px;
}

.tabs {
    width:100%;
    margin-left:0px;
    display:grid;
}

    .tab-links li {
        margin-right:5px;
        display:inline-block;
    }

        .tab-links a {
            padding:5px;
            display:inline-block;
            color:#82b6d4;
            transition:all linear 0.15s;
            border:1px solid transparent;
        }

        .tab-links a:hover {
            border:1px solid #82b6d4;
            text-decoration:none;
        }

.tab-content {
}

.tab {
    display:none;
}

.tab.active {
    display:block;
}

#links {
    display:block;
    width:560px;
    margin-left:70px;
}

#links a {
    display:inline-block;
    width:150px;
    height:30px;
    line-height:30px;
    letter-spacing:2px;
    padding:3px;
    margin-top:5px;
    border:1px solid #23323a;
}

</style>

</head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>





<body>


<div id="bigcon">

<div id="topbar">
    <div id="navbar">
        <div class="tabs">
            <ul class="tab-links">
                <li class="active" style="margin-left:-30px">
                <a href="#tab1">one</a></li>
                <li><a href="#tab2">two</a></li>
                <li><a href="#tab3">three</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="tabs">

<div class="tab-content">
<div id="tab1" class="tab active">
<div style="overflow:auto; margin-left:60px; margin-top:-35px; padding:5px; text-align:justify; width:90%; height:90%;">
  <b>flags</b><p></p>
  <center><a href="https://briannatse.github.io/btse-wp18/flag.html"target="_blank"><img width="20%"src="flag1.png"></a>
    <a href="https://briannatse.github.io/btse-wp18/flag2.html"target="_blank"><img width="20%"src="flag2.png"></a></center>
<p></p>
<b>assignment 1 - forms</b><p></p>
<center>
<a href="https://briannatse.github.io/btse-wp18/Assignments/Week_1/form1.html"target="_blank"><img width="10%"src="form1.png"></a>
<a href="https://briannatse.github.io/btse-wp18/Assignments/Week_1/form2.html"target="_blank"><img width="4%"src="form2.png"></a>
<a href="https://briannatse.github.io/btse-wp18/Assignments/Week_1/form3.html"target="_blank"><img width="6%"src="form3.png"></a>
<a href="https://briannatse.github.io/btse-wp18/Assignments/Week_1/form4.html"target="_blank"><img width="13%"src="form4.png"></a>
<a href="https://briannatse.github.io/btse-wp18/Assignments/Week_1/form5.html"target="_blank"><img width="25%"src="form5.png"></a>
</center>
</div></div>

<div id="tab2" class="tab">
    <div class="tab-content">
<div style="overflow:auto; margin-left:60px; margin-top:-35px; padding:5px; text-align:justify; width:90%; height:90%;">
  <b> grid - US flag </b><p></p>
<center><a href="https://briannatse.github.io/btse-wp18/usflag.html"target="_blank"><img width="20%"src="USflag1.png"></a>
  <a href="https://briannatse.github.io/btse-wp18/nauruflag.html"target="_blank"><img width="20%"src="nauru.png"></a><p></p>
  </center>

<b>assignment 2 - grids</b><p></p>
<a href="https://briannatse.github.io/btse-wp18/grid1.html"target="_blank"><img width="50%"src="gridgif1.gif"></a>
      <a href="https://briannatse.github.io/btse-wp18/grid2.html"target="_blank"><img width="30%"src="gridgif2.gif"></a>


        </div></div>
</div>

<div id="tab3" class="tab">
    <div class="tab-content">
<div style="overflow:auto; margin-left:60px; margin-top:-35px; padding:5px; text-align:justify; width:90%; height:90%;">
<b>more flags</b><p></p>
<center>
  <a href="https://briannatse.github.io/btse-wp18/senegal.html"target="_blank"><img width="30%"src="senegal.png"></a>
  <a href="https://briannatse.github.io/btse-wp18/usflagquery.html"target="_blank"><img width="30%"src="usflag2.png"></a>
  <a href="https://briannatse.github.io/btse-wp18/senegaljquery.html"target="_blank"><img width="30%"src="senegalgif.gif"></a>
</center><p></p>
<b>assignment - animation</b><p></p>
<center><a href="https://briannatse.github.io/btse-wp18/jquery.html"target="_blank"><img width="50%"src="animationgif.gif"></a>
</center><p></p></center>
    </div></div>
</div>



<script>
$(document).ready(function() {
    $('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = $(this).attr('href');

        $('.tabs ' + currentAttrValue).fadeIn(600).siblings().hide();

        $(this).parent('li').addClass('active').siblings().removeClass('active');

        e.preventDefault();
    });
});
</script>

<script>
$(document).ready(function() {
  $('#filterOptions li a').click(function() {
    var ourClass = $(this).attr('class');

    $('#filterOptions li').removeClass('active');

    $(this).parent().addClass('active');



    if(ourClass == 'all') {
      $('#ourHolder').children('div.item').show();
    }

    else {
      $('#ourHolder').children('div:not(.' + ourClass + ')').hide();
      $('#ourHolder').children('div.' + ourClass).show();
    }
    return false;
  });
});
</script>
</body>
</html>
