<html>
<head>
    <title>senegal flag</title>
  <style>

      section {
      display: flex;
      flex-direction: row;
      height: 100vh;
      }

      div {flex: 100vh;
      background: green;
      margin: 0px;
      flex-basis: 80vh;
      flex-grow: 2;
      flex-shrink: 2;
      }

      .yellow {
      background: yellow;
      flex: 100vh;
      margin: 0px;
      flex-basis: 80vh;
      flex-grow: 2;
      flex-shrink: 2;
      }

      .red {
      background: red;
      flex: 100vh;
      margin: 0px;
      flex-basis: 80vh;
      flex-grow: 2;
      flex-shrink: 2;
      }

      img {
      align-items: center;
      justify-content: center;
      }


  </style>

</head>


<body>
  <section>
    <div>.</div>
    <div class="yellow">
    <img src="star.svg"></div>
    <div class="red">.</div>

  </section>
</body>
</html>
