<html>
  <head>
    <style>
    *, body, h1, h2 {margin: 0;}
    body {margin: 0; background: white;}

     section {
     width: 260px;
     height: 137.5px;
    display: grid;
    grid-template-columns: repeat(31,1fr);
    grid-template-rows: repeat(13,1fr);
    grid-gap: 0px;}

      /*blue*/
      div {background: navy;}
      .blue {
        grid-column: 1/12;
        grid-row: 1/8;
      }

      .redstripe1{
        background: red;
        grid-column: 1/31;
        grid-row: 1;
        z-index: -1;
      }

      .redstripe2{
        background: red;
        grid-column: 1/31;
        grid-row: 3;
        z-index: -1;
      }

      .redstripe3{
        background: red;
        grid-column: 1/31;
        grid-row: 5;
        z-index: -1;
      }

      .redstripe4{
        background: red;
        grid-column: 1/31;
        grid-row: 7;
        z-index: -1;
      }

      .redstripe5{
        background: red;
        grid-column: 1/31;
        grid-row: 9;
        z-index: -1;
      }

      .redstripe6{
        background: red;
        grid-column: 1/31;
        grid-row: 11;
        z-index: -1;
      }

      .redstripe7{
        background: red;
        grid-column: 1/31;
        grid-row: 13;
        z-index: -1;
      }
      .starcontainer1{
        grid-column: 1/12;
        grid-row: 1;
        background: transparent;
        z-index: 2;
      }
      .starcontainer2{
        grid-column: 2/12;
        grid-row: 2;
        background: transparent;
        z-index: 2;
      }
      .starcontainer3{
        grid-column: 1/12;
        grid-row: 3;
        background: transparent;
        z-index: 2;
      }
      .starcontainer4{
        grid-column: 2/12;
        grid-row: 4;
        background: transparent;
        z-index: 2;
      }
      .starcontainer5{
        grid-column: 1/12;
        grid-row: 5;
        background: transparent;
        z-index: 2;
      }
      .starcontainer6{
        grid-column: 2/12;
        grid-row: 6;
        background: transparent;
        z-index: 2;
      }
      .starcontainer7{
        grid-column: 1/12;
        grid-row: 7;
        background: transparent;
        z-index: 2;
      }


    img{
      width: 14px;
      margin-top: -5px;
      margin-bottom: -10px;
    }


    </style>

  </head>
  <body>


    <section>
      <div class="starcontainer1"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"></div>
      <div class="starcontainer2"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"></div>
      <div class="starcontainer3"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"></div>
      <div class="starcontainer4"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"></div>
        <div class="starcontainer5"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"></div>
          <div class="starcontainer6"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"></div>
            <div class="starcontainer7"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"></div>



      <div class="blue"></div>
      </div>
      <div class="redstripe1"></div>
      <div class="redstripe2"></div>
      <div class="redstripe3"></div>
      <div class="redstripe4"></div>
      <div class="redstripe5"></div>
      <div class="redstripe6"></div>
      <div class="redstripe7"></div>


    </section>

  </body>
</html>
