<html>
    <head>
        <style>
            * { margin: 0px; }
            .handle {
                  width: 50px;
                  height: 50px;
                  background: black;
                  border-radius: 50%;
                  position: relative;
                  top: 50px;
                  left: 150px;
            }
            .handle2 {
                  width: 50px;
                  height: 50px;
                  background: black;
                  position: absolute;
                  top: 25px;
            }
            .cap{
                  width: 120px;
                  height: 40px;
                  background: black;
                  position: absolute;
                  left: -35px;
                  top: 50px;
            }
            .dropper {
                  width: 30px;
                  height: 350px;
                  background: white;
                  border: 5px solid black;
                  position: absolute;
                  left: 40px;
                  top: 35px;
            }
            .leftcarve {
                  width: 25px;
                  height: 70px;
                  background: white;
                  border: 5px solid black;
                  border-radius: 50%;
                  position: relative;
                  top: 305px;
                  left: -25px;
            }
            .rightcarve {
                  width: 25px;
                  height: 70px;
                  background: white;
                  border: 5px solid black;
                  border-radius: 50%;
                  position: relative;
                  top: 225px;
                  left: 20px;
            }
            .box1 {
                  width: 50px;
                  height: 100px;
                  background: white;
                  position: relative;
                  top: -5px;
                  left: -35px;
            }
            .box2 {
                  width: 50px;
                  height: 100px;
                  background: white;
                  position: relative;
                  top: -5px;
                  left: 10px;
            }
            .box3 {
                  width: 100px;
                  height: 50px;
                  background: white;
                  position: relative;
                  top: -55px;
                  left: -30px;
            }
        </style>
    </head>


    <body>
        <div class="handle">
            <div class="handle2">
                <div class="cap">
                    <div class="dropper">
                        <div class="leftcarve">
                            <div class="box1">
                            </div>
                        </div>
                        <div class="rightcarve">
                            <div class="box2">
                            </div>
                            <div class="box3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
