<html>

  <head>
    <style>
        * { margin: 0px; }
        .bristle {
        width: 50px;
        height: 40px;
        background: black;
        position: relative;
        top: 30px;
        left: 50px;
        }
        .ferrule1 {
        width: 50px;
        height: 15px;
        background: black;
        position: absolute;
        top: 45px;
        }
        .ferrule2 {
        width: 50px;
        height: 30px;
        background: black;
        position: absolute;
        top: 15px;
        }
        .leftcarve {
        width: 0;
  	    height: 0;
  	    border-bottom: 30px solid white;
  	    border-right: 15px solid transparent;
        position: absolute;
        }
        .rightcarve {
        width: 0;
        height: 0;
        border-bottom: 30px solid white;
        border-left: 15px solid transparent;
        position: absolute;
        left: 35px;
        }
        .handle {
        width: 20px;
  	    height: 300px;
  	    background: black;
  	    -moz-border-radius: 100px / 50px;
  	    -webkit-border-radius: 100px / 50px;
  	    border-radius: 100px / 50px;
        position: absolute;
        left: 15px;
        }
    </style>
  </head>

  <body>
    <div class="bristle">
        <div class="ferrule1">
            <div class="ferrule2">
                <div class="leftcarve">
                </div>
                <div class="rightcarve">
                </div>
                <div class="handle">
                </div>
        </div>
    </div>
  </body>

</html>
