<html>
  <head>
    <style>

    *, body, img {margin: 0;}
    body {margin: 0;}


     section {
     width: 100vw;
     height: 100vh;
     display: grid;
     /* HERE is where you designate the number of rows and columns and their size!!!*/
     grid-template-columns: repeat(15,1fr);
     grid-template-rows: repeat(15,1fr);
     grid-gap: 0px;}

/*pink*/
      .block2{
        grid-column: 4/13;
        grid-row: 5/15;
        background: rgba(255, 94, 244, 0.8);
        width: 65vw;
        height: 50vh;
        z-index: -100;
        position: relative;
      }
/*navy*/
      .block3{
        grid-column: 1/15;
        grid-row: 2/15;
        margin-left: 1vw;
        background: rgba(3, 0, 107, 1);
        width: 40vw;
        height: 60vh;
        z-index: -200;
        position: relative;
      }
/*yellow*/
      .block4{
        grid-column: 10/15;
        grid-row: 3/15;
        background: rgba(255, 255, 43, 0.8);
        width: 20vw;
        height: 20vh;
        z-index: 300;
        position: relative;
      }

      .container{
        grid-column: 5/15;
        grid-row: 3/15;
        background: transparent;
        z-index:1000;
      }

      .container2{
        grid-column: 8/15;
        grid-row: 8/15;
        background: transparent;
        z-index:1000;
      }

      .container3{
        grid-column: 2/10;
        grid-row: 4/15;
        background: transparent;
        z-index:1000;
      }

      .container4{
        grid-column: 2/15;
        grid-row: 6/13;
        background: transparent;
        z-index:500;
      }

      img{
        opacity: 0.6;
        margin: 5px;
      }

    </style>

  </head>

  <body>
    <section>
      <div class="block2"></div>
      <div class="block3"></div>
      <div class="block4"></div>

      <div class="container"><img width="5%" src="1.svg"><img width="5%" src="1.svg"><img width="5%" src="1.svg"><img width="5%" src="1.svg"><img width="5%" src="1.svg"><img width="5%" src="1.svg">
        <img width="5%" src="1.svg"><img width="5%" src="1.svg"><img width="5%" src="1.svg"><img width="5%" src="1.svg"><img width="5%" src="1.svg"><img width="5%" src="1.svg"></div>
      <div class="container2"><img width="20%" src="2.svg"><img width="20%" src="2.svg"><img width="20%" src="2.svg"><img width="20%" src="2.svg"><img width="20%" src="2.svg"><img width="20%" src="2.svg">
        <img width="20%" src="2.svg"><img width="20%" src="2.svg"><img width="20%" src="2.svg"><img width="20%" src="2.svg"><img width="20%" src="2.svg"><img width="20%" src="2.svg">
      </div>
      <div class="container3"><img width="15%" src="3.svg"><img width="15%" src="3.svg"><img width="15%" src="3.svg"><img width="15%" src="3.svg"><img width="15%" src="3.svg">
        <img width="15%" src="3.svg"><img width="15%" src="3.svg"><img width="15%" src="3.svg"><img width="15%" src="3.svg"><img width="15%" src="3.svg">
      </div>
      <div class="container4"><img width="20%" src="4.svg"><img width="20%" src="4.svg"><img width="20%" src="4.svg"><img width="20%" src="4.svg"><img width="20%" src="4.svg"><img width="20%" src="4.svg">
        <img width="20%" src="4.svg"><img width="20%" src="4.svg"><img width="20%" src="4.svg"><img width="20%" src="4.svg"><img width="20%" src="4.svg"><img width="20%" src="4.svg">
      </div>

</html>
